\beamer@slide {elastic_eq}{4}
\beamer@slide {eq_n1}{6}
\beamer@slide {eq_n2}{6}
\beamer@slide {eq_d1}{6}
\beamer@slide {eq_d2}{6}
\beamer@slide {root_De1}{9}
\beamer@slide {root_Ga}{10}
\beamer@slide {thm:2.1}{11}
\beamer@slide {thm:2.2}{11}
\beamer@slide {pp1}{13}
\beamer@slide {pp2}{13}
\beamer@slide {pp3}{13}
\beamer@slide {pp4}{13}
\beamer@slide {cor1}{17}
\beamer@slide {cor}{18}
\beamer@slide {cor2}{18}
\beamer@slide {eq_d1}{19}
\beamer@slide {fullpsf}{19}
\beamer@slide {fig_wgout_ex1}{20}
\beamer@slide {convention_2}{21}
\beamer@slide {elas_r1}{23}
\beamer@slide {elas_rbd}{23}
\beamer@slide {elas_rb0}{23}
\beamer@slide {elas_r2}{23}
\beamer@slide {elas_rbd2}{23}
\beamer@slide {id}{24}
\beamer@slide {fig_wgout_ex2}{26}
