\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation and Problem Formulation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation and Problem Formulation}{3}{Motivation and Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\newlabel{elastic_eq}{{1}{4}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic_eq}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\newlabel{eq_n1}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n1}{6}}
\newlabel{eq_n2}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n2}{6}}
\newlabel{eq_d1}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{6}}
\newlabel{eq_d2}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\newlabel{root_De1}{{9}{9}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {root_De1}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\newlabel{root_Ga}{{10}{10}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {root_Ga}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\newlabel{thm:2.1}{{11}{11}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:2.1}{11}}
\newlabel{thm:2.2}{{11}{11}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:2.2}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{pp1}{{1}{13}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pp1}{13}}
\newlabel{pp2}{{2}{13}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pp2}{13}}
\newlabel{pp3}{{3}{13}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pp3}{13}}
\newlabel{pp4}{{4}{13}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pp4}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Reverse Time Migration}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reverse Time Migration}{15}{Reverse Time Migration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\newlabel{cor1}{{5}{17}{Reverse Time Migration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{cor}{{6}{18}{Reverse Time Migration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor}{18}}
\newlabel{cor2}{{6}{18}{Reverse Time Migration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor2}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolution Analysis}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolution Analysis}{19}{Resolution Analysis}{0}}}
\newlabel{eq_d1}{{6}{19}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{19}}
\newlabel{fullpsf}{{6}{19}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fullpsf}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\newlabel{fig_wgout_ex1}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex1}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\newlabel{convention_2}{{6}{21}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convention_2}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\newlabel{elas_r1}{{6}{23}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_r1}{23}}
\newlabel{elas_rbd}{{6}{23}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rbd}{23}}
\newlabel{elas_rb0}{{6}{23}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rb0}{23}}
\newlabel{elas_r2}{{6}{23}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_r2}{23}}
\newlabel{elas_rbd2}{{6}{23}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rbd2}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\newlabel{id}{{6}{24}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {id}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Test}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Test}{25}{Numerical Test}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\newlabel{fig_wgout_ex2}{{4}{26}{Numerical Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(29)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(30)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(31)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{./Thesis_Report}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {31}}}
