\beamer@slide {elastic_eq}{5}
\beamer@slide {eq_n1}{7}
\beamer@slide {eq_n2}{7}
\beamer@slide {eq_d1}{7}
\beamer@slide {eq_d2}{7}
\beamer@slide {root_De1}{10}
\beamer@slide {root_Ga}{11}
\beamer@slide {cor1}{16}
\beamer@slide {eq_d3}{17}
\beamer@slide {fullpsf}{17}
\beamer@slide {fig_wgout_ex1}{18}
\beamer@slide {convention_2}{19}
\beamer@slide {elas_r1}{21}
\beamer@slide {elas_rbd}{21}
\beamer@slide {elas_rb0}{21}
\beamer@slide {elas_r2}{21}
\beamer@slide {elas_rbd2}{21}
\beamer@slide {fig_wgout_ex2}{24}
