\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation and Problem Formulation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation and Problem Formulation}{3}{Motivation and Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{elastic_eq}{{1}{4}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elastic_eq}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{eq_n1}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n1}{6}}
\newlabel{eq_n2}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_n2}{6}}
\newlabel{eq_d1}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{6}}
\newlabel{eq_d2}{{1}{6}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d2}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{root_De1}{{9}{9}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {root_De1}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{root_Ga}{{10}{10}{Motivation and Problem Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {root_Ga}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Reverse Time Migration}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Reverse Time Migration}{13}{Reverse Time Migration}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{cor1}{{1}{15}{Reverse Time Migration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cor1}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Resolution Analysis}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Resolution Analysis}{16}{Resolution Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\newlabel{eq_d1}{{2}{16}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq_d1}{16}}
\newlabel{fullpsf}{{2}{16}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fullpsf}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig_wgout_ex1}{{2}{17}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{convention_2}{{2}{18}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convention_2}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{elas_r1}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_r1}{20}}
\newlabel{elas_rbd}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rbd}{20}}
\newlabel{elas_rb0}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rb0}{20}}
\newlabel{elas_r2}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_r2}{20}}
\newlabel{elas_rbd2}{{2}{20}{Resolution Analysis}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elas_rbd2}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Numerical Test}{22}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Numerical Test}{22}{Numerical Test}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig_wgout_ex2}{{4}{23}{Numerical Test}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig_wgout_ex2}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\bibdata{./Thesis_Report}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{28}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {28}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
