\relax 
\bibstyle{plain}
\citation{grafakos}
\citation{grafakos}
\citation{Wong_Asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate of Dirichlet Green Tensor}{2}}
\newlabel{van}{{1.1}{2}}
\newlabel{asym_frac}{{1.2}{2}}
\newlabel{pr_dgreen}{{1.3}{2}}
\newlabel{pr_dgreen1}{{{1}.{2}}{2}}
\newlabel{d_expan}{{{1}.{7}}{3}}
\newlabel{pr_dgreen3}{{{1}.{8}}{3}}
\newlabel{d_convention1}{{{1}.{14}}{3}}
\citation{Evans2010}
\newlabel{I_split}{{{1}.{16}}{4}}
\newlabel{assume1}{{{1}.{28}}{5}}
\citation{Evans2010}
\newlabel{convention_1}{{{1}.{42}}{7}}
\newlabel{assume_1}{{{1}.{44}}{7}}
\newlabel{I_splits}{{{1}.{45}}{7}}
\newlabel{assume2}{{{1}.{55}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some draft about Green Tensor Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Aperture Point Spread Function}{10}}
\newlabel{G_sprin}{{{3}.{10}}{12}}
\newlabel{G_pprin}{{{3}.{11}}{12}}
\newlabel{int_d}{{{3}.{12}}{12}}
\bibdata{eee}
\bibcite{Evans2010}{1}
\bibcite{grafakos}{2}
\bibcite{Wong_Asymptotic}{3}
