\relax 
\bibstyle{plain}
\citation{grafakos}
\citation{grafakos}
\citation{Wong_Asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate of Dirichlet Green Tensor}{2}}
\newlabel{van}{{1.1}{2}}
\newlabel{asym_frac}{{1.2}{2}}
\newlabel{asym_frac_2}{{1.3}{3}}
\citation{Evans2010}
\newlabel{convention_1}{{{1}.{11}}{4}}
\newlabel{assume_1}{{{1}.{13}}{4}}
\newlabel{I_splits}{{{1}.{14}}{4}}
\newlabel{assume2}{{{1}.{25}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some draft about Green Tensor Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Aperture Point Spread Function}{8}}
\newlabel{G_sprin}{{{3}.{10}}{10}}
\newlabel{G_pprin}{{{3}.{11}}{10}}
\newlabel{int_d}{{{3}.{12}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2017.11.08}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}stationary of phase lemma}{14}}
\newlabel{repre}{{{5}.{2}}{14}}
\newlabel{neq_1}{{{5}.{4}}{15}}
\newlabel{neq_2}{{{5}.{5}}{15}}
\newlabel{I_splits}{{{5}.{6}}{15}}
\bibdata{eee}
\bibcite{Evans2010}{1}
\bibcite{grafakos}{2}
\bibcite{Wong_Asymptotic}{3}
