This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Estimate of Dirichlet Green Tensor.aux
The style file: plain.bst
Database file #1: eee.bib
Warning--empty publisher in Wong_Asymptotic
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4762 characters,
and the built_in function-call counts, 1561 in all, are:
= -- 140
> -- 65
< -- 1
+ -- 26
- -- 20
* -- 88
:= -- 274
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 140
format.name$ -- 20
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 11
newline$ -- 33
num.names$ -- 12
pop$ -- 46
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 61
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 14
width$ -- 7
write$ -- 63
(There was 1 warning)
