\relax 
\bibstyle{plain}
\citation{grafakos}
\citation{grafakos}
\citation{Wong_Asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate of Dirichlet Green Tensor}{2}}
\newlabel{van}{{1.1}{2}}
\newlabel{asym_frac}{{1.2}{2}}
\citation{Evans2010}
\newlabel{convention_1}{{{1}.{6}}{3}}
\newlabel{assume_1}{{{1}.{8}}{3}}
\newlabel{I_splits}{{{1}.{9}}{3}}
\newlabel{assume2}{{{1}.{20}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some draft about Green Tensor Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Aperture Point Spread Function}{7}}
\newlabel{G_sprin}{{{3}.{10}}{9}}
\newlabel{G_pprin}{{{3}.{11}}{9}}
\newlabel{int_d}{{{3}.{12}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2017.11.08}{10}}
\bibdata{eee}
\bibcite{Evans2010}{1}
\bibcite{grafakos}{2}
\bibcite{Wong_Asymptotic}{3}
