\relax 
\bibstyle{plain}
\citation{grafakos}
\citation{grafakos}
\citation{Wong_Asymptotic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estimate of Dirichlet Green Tensor}{2}}
\newlabel{van}{{1.1}{2}}
\newlabel{asym_frac}{{1.2}{2}}
\newlabel{asym_frac_2}{{1.3}{3}}
\citation{Evans2010}
\newlabel{convention_1}{{{1}.{11}}{4}}
\newlabel{assume_1}{{{1}.{13}}{4}}
\newlabel{I_splits}{{{1}.{14}}{4}}
\newlabel{assume2}{{{1}.{25}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some draft about Green Tensor Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finite Aperture Point Spread Function}{8}}
\newlabel{G_sprin}{{{3}.{10}}{10}}
\newlabel{G_pprin}{{{3}.{11}}{10}}
\newlabel{int_d}{{{3}.{12}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2017.11.08}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}stationary of phase lemma}{14}}
\newlabel{repre}{{{5}.{2}}{14}}
\newlabel{neq_1}{{{5}.{4}}{15}}
\newlabel{neq_2}{{{5}.{5}}{15}}
\newlabel{I_splits}{{{5}.{6}}{15}}
\citation{grafakos}
\citation{grafakos}
\@writefile{toc}{\contentsline {section}{\numberline {6}cross term of psf, 17.11.15}{17}}
\newlabel{van}{{6.1}{17}}
\newlabel{value_0}{{{6}.{2}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Other exponential decay term: 17.11.16 on G1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}about principle of arguement}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fundamental solution of Elastic wave}{20}}
\citation{hsiao2008boundary}
\citation{guiggiani1987direct}
\@writefile{toc}{\contentsline {section}{\numberline {10}Traction Tenson of Neumann Green Function}{24}}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {section}{\numberline {11}reflection of Plane wave}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}P-wave}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}S-wave}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12}scattering relation of elastic wave}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Difference of solution of naviar equation in full-space and half-space,0105}{28}}
\newlabel{elas_z1}{{{13}.{1}}{28}}
\newlabel{elas_zbd}{{{13}.{2}}{28}}
\newlabel{elas_zb0}{{{13}.{3}}{28}}
\newlabel{elas_z2}{{{13}.{4}}{28}}
\newlabel{elas_zbd2}{{{13}.{5}}{28}}
\newlabel{elas_z3}{{{13}.{6}}{28}}
\newlabel{elas_zb01}{{{13}.{7}}{28}}
\newlabel{diff1}{{{13}.{8}}{28}}
\newlabel{figure_1}{{1}{29}}
\newlabel{figure_2}{{2}{30}}
\newlabel{figure_3}{{3}{31}}
\newlabel{diff2}{{{13}.{22}}{32}}
\citation{chen2015reverse_elas}
\@writefile{toc}{\contentsline {section}{\numberline {14}Some comment about phaseless imaging, 2018.01.24}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {15}RTM phaseless: elastic; 03.15}{34}}
\newlabel{figure_rtm_half}{{4}{35}}
\newlabel{figure_circle_phaless}{{5}{36}}
\newlabel{figure_peanut_phaless}{{6}{36}}
\newlabel{figure_5-leaf_phaless}{{7}{36}}
\newlabel{figure_rectangle_phaless}{{8}{36}}
\citation{watson1995treatise}
\newlabel{figure_pear_phaless}{{9}{37}}
\newlabel{figure_bicircle_phaless}{{10}{37}}
\newlabel{kir_eq}{{15.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Estimate by hankel methon,03.30}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {17}04.02}{38}}
\newlabel{transform_t}{{11}{39}}
\newlabel{new_station_phase}{{17.1}{39}}
\bibdata{eee}
\bibcite{achenbach1980}{1}
\bibcite{chen2015reverse_elas}{2}
\bibcite{Evans2010}{3}
\bibcite{grafakos}{4}
\bibcite{watson1995treatise}{5}
\bibcite{Wong_Asymptotic}{6}
