\relax 
\bibstyle{plain}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflection of a plane wave by the $x_1$ axis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The case of incident $p$-wave}{2}}
\newlabel{a1}{{{1}.{1}}{2}}
\newlabel{a2}{{{1}.{3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The case of incident $s$-wave}{2}}
\newlabel{b1}{{{1}.{4}}{3}}
\newlabel{b2}{{{1}.{6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection of a plane wave in the general case}{3}}
\newlabel{kir_p}{{{2}.{3}}{4}}
\newlabel{kir_s}{{{2}.{4}}{4}}
\citation{colton-kress}
\bibcite{achenbach1980}{1}
\bibcite{colton-kress}{2}
\newlabel{shape}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples}{5}}
\newlabel{figure_2}{{2}{6}}
\newlabel{figure_3}{{3}{7}}
\newlabel{figure_4}{{4}{8}}
\newlabel{figure_5}{{5}{9}}
\newlabel{figure_6}{{6}{10}}
\newlabel{figure_7}{{7}{11}}
\newlabel{figure_8}{{8}{12}}
\newlabel{figure_9}{{9}{13}}
