\relax 
\bibstyle{plain}
\citation{achenbach1980}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflection of Plane wave (Reflected by $x_2$ axis)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}P-wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}S-wave}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reflection of Plane wave (General Case )}{3}}
\citation{colton-kress}
\newlabel{kir_p}{{{2}.{13}}{4}}
\newlabel{kir_s}{{{2}.{14}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical examples}{4}}
\bibcite{achenbach1980}{1}
\bibcite{colton-kress}{2}
\newlabel{shape}{{1}{5}}
\newlabel{figure_2}{{2}{5}}
\newlabel{figure_3}{{3}{6}}
\newlabel{figure_4}{{4}{7}}
\newlabel{figure_5}{{5}{8}}
\newlabel{figure_6}{{6}{9}}
\newlabel{figure_7}{{7}{10}}
\newlabel{figure_8}{{8}{11}}
\newlabel{figure_9}{{9}{12}}
